Chapter 8
#1
print("Python"[1])
#y
print("Strings are sequences of characters."[5])
#g
print(len("wonderful"))
#9
print("p" in "Pineapple")
#True
print("apple" in "Pineapple")
#True
print("pear" not in "Pineapple")
#True
print("apple" > "pineapple")
#False
print("pineapple" < "Peach")
#False

#2
prefixes = "JKLMNOPQ"
suffix = "uack"

for i in range(len(prefixes)):
    if prefixes[i] == "O" or prefixes[i] == "Q":
        print(prefixes[i] + suffix)

#3
def count_letters(fruit):
    count = 0
    for char in fruit:
        if char == "a":
            count += 1
    print(count)
count_letters("banana")

#4
def count_letters(fruit):
    count = 0
    for char in fruit:
        if char == "a":
            count += 1
    print(count)
count_letters("banana")

#5
Text = "To make a cake, place five teasponons of sugar. After that place water in and stir thoroughly. Wait 10 minutes for the water to rise."
def remove_punctuation(n):
    Length = len(Text)
    count = 0
    for i in list(Text):
        if i == "e":
            count = count + 1
    Percentage = (count/Length)*100
    print("The total number of E's in a",Length,"words"" is",count,Percentage,"%")

remove_punctuation(Text)

#6
layout = "{0:>4}{1:>4}{2:>4}{3:>4}{4:>4}{5:>4}{6:>4}{7:>4}{8:>4}{9:>4}{10:>4}{11:>4}"

print(layout.format("i", "2i", "3i", "4i", "5i", "6i","7i","8i","9i","10i","11i","12i"))
for i in range(1, 13):
    print(layout.format(i, i*2, i*3, i*4, i*5, i*6,i*7,i*8,i*9,i*10,i*11,i*12))
    
#7
String = input("Please enter words to be reversed: ")
def reverse(n):
    Reverse = String[::-1]
    print(Reverse)
reverse(String)

#8
String = input("Please enter words to make a palindrome: ")
def mirror(n):
    Reverse = String[::-1]
    print(String+Reverse)
mirror(String)

#9(I have problems with this)
letter = input("Please enter letter to be removed: ")
Words = input("Pleae enter words: ")

def remove_letter(letter, word):
    '''removes letter out of word'''
    kansas = list(word)
    for i in range(len(word)):
        if letter != word[i]:
            neword = (word[i])
print(remove_letter(letter,Words))

#for loop characters
#new string with new characters

#10
String = input("Please enter words to be reversed: ")
def is_palindrome(n):
    Reverse = String[::-1]
    if String == Reverse:
        print("Is a palindrome")
    else:
        print("Is not a palindrome")

is_palindrome(String)


#11("I don't know why the counting is wrong when calculating the number of times the substring occures.)
Substring = input("Please input the substring: ")
String = input("Please input the string: ")

def count(SS,S):
    print(S.find(SS))
count(Substring,String)



#12
def remove(SS,S):
    index = S.find(SS)
    if index < 0:
        return S
    return_str = S[:index] + S[index+len(SS):]
    return return_str

S = input("What is the original string: ")
SS = input("What would you like to remove: ")
print(remove(SS, S))

#13
def remove_all(SS, S):
    new_string = S.replace(SS, "")
    return new_string

S = input("What string would you like to remove from?")
SS = input("What would you like to remove from that string?")
print(remove_all(SS, S))



